; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
;upload_port = COM8
;upload_speed = 921600
monitor_speed = 9600
monitor_port = COM8

upload_protocol = espota
upload_port = 192.168.1.102
upload_flags = --port=8266

lib_deps = 
  ModbusMaster
  RunningAverage
  jandrassy/TelnetStream
  knolleary/PubSubClient @ ^2.8
